.blog {
    margin-bottom: 200px;

    &__top {
        display: flex;
        justify-content: space-between;

        margin-bottom: 80px;
    }
    &__heading {
        font: $font-h2-bold;
        &--italic {
            font: $font-h2-italic;
        }
    }
    &__cta-button {
        align-self: flex-end;
    }
    &__preview {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow-x: auto;
    }
    &__article-heading {
        font: $font-h4-medium;
        text-transform: uppercase;
        margin-top: 10px;
    }
    &__img {
        inline-size: 100%;

        aspect-ratio: 1 / 1;
        object-fit: cover;
        margin-top: 59px;
    }
    &__card {
        background-color: white;
        padding: 32px;
        display: flex;
        min-width: 280px;

        flex-direction: column;
        border: solid 1px;
        border-color: $grey-light-300;
        transition: 0.3s ease-in-out;
        &:hover {
            cursor: pointer;

            background-color: $primary-color;
        }
        &--1 {
            border-radius: 20px 0px 0px 20px;
        }
        &--4 {
            border-radius: 0px 20px 20px 0px;
        }
    }
    &__tag {
        font-family: Prompt;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.4em;
        text-align: left;

        text-transform: uppercase;
    }
    &__card-text,
    &__img {
        flex-basis: 100%;
    }

    @media (max-width: 768px) {
        & {
            margin-bottom: 80px;
        }
        &__top {
            flex-direction: column;
            margin-bottom: 40px;
            row-gap: 24px;
        }
        &__cta-button {
            align-self: flex-start;
        }
    }
    @media (max-width: 576px) {
        &__heading,
        &__heading--italic {
            font-size: 38px;
            line-height: 40px;
        }
    }
}
